================================================================
           PDF 拆分工具 —— 使用说明
================================================================

本工具可以把一个大的PDF文件拆分成多个小的PDF文件。
原始文件不会被修改，会自动创建一份备份。


【给普通用户的使用方法（使用EXE程序）】
----------------------------------------------------------------

如果你拿到的是 "PDF拆分工具.exe" 文件，按以下步骤操作：

  1. 双击打开 "PDF拆分工具.exe"

  2. 点击 "选择PDF文件" 按钮，找到你要拆分的PDF文件

  3. 选择拆分方式（三选一）：

     方式一：按章节拆分
       - 如果你的PDF有目录/书签，工具会自动识别出各个章节
       - 在列表中勾选你想要拆分出来的章节
       - 可以用"拆分层级"调整精细程度：
           1 = 只按最大的章来拆
           2 = 按更小的节来拆
           3 = 按更细的小节来拆

     方式二：自定义页码范围
       - 手动填写每一部分的起始页码和结束页码
       - "名称"可以不填，会自动编号
       - 点击 "+ 添加一行" 来添加更多范围
       - 示例：
           起始页=1   结束页=10   名称=前言
           起始页=11  结束页=50   名称=第一章
           起始页=51  结束页=100  名称=第二章

     方式三：按大小均匀拆分
       - 适合没有书签的大PDF文件
       - 程序自动分析文件大小，建议拆分为每份不超过200MB
       - 可以调整每份最大大小，点击"重新计算建议"刷新方案
       - 如果PDF没有书签，打开文件后会自动切换到此模式

  4. 点击 "开始拆分" 按钮

  5. 等待进度条走完

  6. 完成后点击 "打开输出文件夹" 查看拆分结果


【拆分后的文件在哪里？】
----------------------------------------------------------------

拆分后的文件会自动保存在与原PDF相同的文件夹下，例如：

  原文件：C:\我的文档\教材.pdf

  拆分结果会保存在：
  C:\我的文档\教材_拆分结果\
      ├── 备份\
      │     └── 教材.pdf          ← 原文件的备份
      ├── 01_第一章 绪论.pdf       ← 拆分出的第1部分
      ├── 02_第二章 基础知识.pdf   ← 拆分出的第2部分
      ├── 03_第三章 进阶内容.pdf   ← 拆分出的第3部分
      └── ...

  文件名前的数字编号（01、02...）保证了排列顺序正确。
  "备份"文件夹里保存了原始PDF的完整副本，以防万一。


【常见问题】
----------------------------------------------------------------

  问：PDF没有检测到章节怎么办？
  答：说明这个PDF文件内部没有书签/目录结构。
      程序会自动切换到"按大小均匀拆分"模式并给出建议。
      也可以手动选择"自定义页码范围拆分"来填写页码。

  问：原来的PDF文件会被修改吗？
  答：不会。工具只会读取原文件，不会对其做任何改动。
      同时还会在"备份"文件夹中保存一份副本。

  问：可以多次拆分同一个文件吗？
  答：可以。再次拆分时，已有的文件会被覆盖更新，
      备份文件如果已存在则不会重复备份。

  问：为什么有些章节的页码范围看起来不对？
  答：章节的页码范围是根据PDF书签自动计算的。
      每个章节从它的书签页开始，到下一个书签页之前结束。
      如果书签标记不准确，可以改用自定义范围模式。


================================================================
  以下内容面向开发者（打包程序的方法）
================================================================

【Windows 打包】

  环境要求：
  - Python 3.8 或更高版本
  - Windows 操作系统

  打包步骤：
  1. 安装 Python（从 https://www.python.org 下载）
     安装时务必勾选 "Add Python to PATH"

  2. 双击运行 "一键打包.bat"
     脚本会自动安装依赖库并生成EXE文件

  3. 打包完成后，EXE文件在 dist\ 文件夹中：
     dist\PDF拆分工具.exe

  4. 把这个EXE文件复制给任何人，双击即可使用，
     对方不需要安装Python或任何其他软件。


【macOS 打包】

  环境要求：
  - Python 3.8 或更高版本（推荐通过 brew install python3 安装）
  - macOS 操作系统

  打包步骤：
  1. 打开终端（Terminal）

  2. 进入项目目录，运行打包脚本：
     chmod +x 一键打包_macOS.sh
     ./一键打包_macOS.sh

  3. 打包完成后，应用在 dist/ 文件夹中：
     dist/PDF拆分工具.app

  4. 把 .app 文件拖到"应用程序"文件夹即可使用。


【手动安装依赖（如果不打包，直接用Python运行）】

  Windows（命令提示符CMD）：
    pip install PyMuPDF
    python pdf_splitter.py

  macOS / Linux（终端）：
    pip3 install PyMuPDF
    python3 pdf_splitter.py

================================================================
